name=todo-gkit-angularjs
title=Todo with Gkit and Angularjs
description=A demo applicarion of how to use gkit and angularjs
tags=playframework,mongo,angularjs,scala
authorLogo=http://www.kitsd.com/assets/images/kindle-logo.png
authorTwitter=kindleitnet
