# Configuration
# ~~~~

mongodb.servers=["localhost:27017"]
mongodb.db="todo"
mongodb.uri= ${?MONGOHQ_URL}
mongo-async-driver.akka.loglevel=WARNING

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

